# core

./: .gitignore  pom.xml  readme.md  readme.txt
src/main/java/com/github/xmybatis/core/: App.java  Criteria.java  Criterion.java  Entity.java  Example.java  ExampleWraper.java  SQLProvider.java
src/main/java/com/github/xmybatis/core/annotation/: Column.java  Id.java  LeftJoin.java  LeftJoins.java  Pk.java  Table.java
